 (text='how is it possible that one\nof the biggest streamers on the planet', start=0.1, duration=3.203)
 (text='could ruin an entire\nmulti-million dollar video?', start=3.37, duration=2.836)
 (text='-post that on my channel!\n-oh my gosh.', start=6.406, duration=1.402)
 (text='that’s my video now!', start=7.875, duration=0.867)
 (text="that's gonna lead in pretty well\nto this next segment.", start=8.809, duration=1.968)
 (text="you're about to find out\nhow opening up your place to a friend…", start=11.078, duration=3.637)
 (text='studio, we’re live!', start=14.781, duration=1.001)
 (text='can actually blow up\nin your face!', start=15.849, duration=1.802)
 (text='this is why we have to be more specific\nwith rules.', start=17.718, duration=1.535)
 (text='and that one simple mistake', start=19.319, duration=2.102)
 (text='can set off a chain reaction\nof chaos through an entire production.', start=21.488, duration=3.904)
 (text="he just flexin on me, y'all.", start=25.459, duration=1.034)
 (text='this video almost never made it\nto youtube…', start=26.56, duration=2.402)
 (text="but here's how we pulled it off.", start=30.03, duration=1.768)
 (text='take off your blindfolds,\ni trapped these 100 contestants', start=32.699, duration=2.47)
 (text='and you guys have\nuntil those spikes crush you to escape,', start=35.235, duration=2.336)
 (text='or you’re eliminated, good luck!', start=37.638, duration=1.401)
 (text='it is game time!', start=39.273, duration=1.201)
 (text='slow careful steps, ok?', start=40.541, duration=1.434)
 (text='just a little conga line,', start=42.075, duration=1.001)
 (text='and keep your blindfolds on\nuntil we tell you otherwise.', start=43.143, duration=2.102)
 (text="it's difficult to illustrate\njust how much brainpower", start=45.312, duration=2.87)
 (text='goes in to one of these videos.', start=48.248, duration=1.235)
 (text='you wanna see something crazy?', start=49.55, duration=1.034)
 (text='[snarls]', start=51.285, duration=0.433)
 (text='oh my god.', start=51.785, duration=0.834)
 (text='nolan excluded.', start=52.686, duration=0.968)
 (text="how's it going, everybody?", start=53.72, duration=1.368)
 (text='[cheering]', start=55.155, duration=1.535)
 (text='alright, you guys are too kind.', start=58.158, duration=1.201)
 (text='sorry about\nthe whole handcuffing you thing.', start=59.426, duration=2.302)
 (text='it’ll make sense in a minute.', start=61.795, duration=1.168)
 (text="we're gonna do a practice intro.", start=63.03, duration=1.134)
 (text='one mishap on a video this big\ncan have consequences', start=64.498, duration=3.17)
 (text='that affect the entire production.', start=67.734, duration=1.836)
 (text='unfortunately, a few days\nbefore the shoot,', start=69.803, duration=2.536)
 (text='i made a little mistake while showing\nmy friend speed around the studio.', start=72.406, duration=3.336)
 (text='these are the sets for upcoming videos.', start=75.809, duration=1.502)
 (text='i’m gonna be honest,\ni think these are prototypes.', start=77.377, duration=1.602)
 (text="these aren't the final ones.", start=79.046, duration=1.001)
 (text='i accidentally showed this\non the speed stream.', start=80.113, duration=1.569)
 (text="i didn't realize i wasn't supposed to.", start=81.748, duration=1.235)
 (text='i should have thought that through\na little bit more.', start=83.05, duration=1.568)
 (text='they have to solve the puzzle\nwhile the ceiling is coming down.', start=84.685, duration=3.036)
 (text='isn’t it cool?', start=87.788, duration=1.034)
 (text='if even one of our contestants\nsaw this trap on his stream,', start=90.357, duration=3.47)
 (text='then all of the contestants had to have\nan equal opportunity to see as well.', start=93.894, duration=3.77)
 (text='take off your blindfolds!', start=97.731, duration=0.901)
 (text='so we ran a rehearsal', start=98.699, duration=1.268)
 (text='and let the contestants see the trap\nand the puzzle in its entirety', start=100.033, duration=3.737)
 (text='once before the challenge began.', start=103.837, duration=1.602)
 (text='but there was still one problem…', start=105.506, duration=1.735)
 (text='it’s like 45 seconds in there.\ncan we go down? 30?', start=107.307, duration=2.67)
 (text='35?', start=110.043, duration=0.601)
 (text='35?', start=110.711, duration=0.4)
 (text='this first trap was designed to eliminate\nabout 2/3 of our contestants,', start=111.178, duration=4.237)
 (text='about 66 players,\nwithin 45 seconds,', start=115.482, duration=2.87)
 (text='ideally allowing 34 players to move on.', start=118.418, duration=2.336)
 (text="if they can escape in the next 45 seconds,\nthey'll win 100,000!", start=120.821, duration=2.335)
 (text='we literally run our own staff\nthrough test after test,', start=123.223, duration=3.504)
 (text='to come up with these targets.', start=126.793, duration=1.602)
 (text='aw, man!', start=128.762, duration=1.468)
 (text='but now all those tests were meaningless,', start=130.297, duration=2.336)
 (text='because everyone got a sneak peek\nbeforehand.', start=132.699, duration=2.336)
 (text='so instead of 45 seconds,', start=135.102, duration=1.902)
 (text='we decided to lower the ceiling\nin 35 seconds.', start=137.07, duration=2.97)
 (text="let's do it. do the real one.", start=140.207, duration=1.201)
 (text='and hope for the best.', start=141.475, duration=1.034)
 (text='alright you guys take off your blindfolds!', start=142.576, duration=2.035)
 (text="i trapped these 100 people inside\nthe world's most dangerous room!", start=144.678, duration=3.437)
 (text='lower the ceiling!', start=148.182, duration=1.034)
 (text="let's see who can get out\nbefore they get eliminated.", start=149.283, duration=2.369)
 (text='the ceiling is literally closing in!', start=151.718, duration=1.769)
 (text='while we did solve a big problem\nwith the first trap…', start=153.554, duration=2.869)
 (text='classic mrbeast!', start=156.49, duration=0.834)
 (text='sir, what are you working on over there?', start=157.391, duration=1.434)
 (text='the mishap with speed\ndid carry some consequences', start=158.892, duration=2.569)
 (text='into the following challenge.', start=161.528, duration=1.368)
 (text="and you're about to find out\nhow we kept this challenge on track.", start=162.963, duration=3.403)
 (text='he got hit on the back of the head.', start=166.433, duration=0.968)
 (text='the back of your head?\nthis way please.', start=167.467, duration=1.402)
 (text='and understand how we put together\nsome of the greatest challenges ever.', start=168.969, duration=4.171)
 (text="when do you think\nwe're gonna do the paintball game?", start=173.207, duration=1.468)
 (text="it's scheduled for 8:30.", start=174.741, duration=1.235)
 (text='geez, how many people got out?', start=176.777, duration=1.435)
 (text='we have any other angles on that exit?', start=178.278, duration=2.169)
 (text='in an ideal world,\nonly 30 to 40 players', start=180.514, duration=2.836)
 (text="would've advanced\nfrom the spike room trap.", start=183.417, duration=2.135)
 (text='51 made it through to the next round.', start=185.619, duration=2.135)
 (text="boy, it's a lot.", start=187.888, duration=1.234)
 (text="yeah, it's brutal in this next game.", start=189.189, duration=1.568)
 (text='can we even fit 50 people in that arena?', start=190.824, duration=1.935)
 (text="it just seems like it's gonna be a mess.", start=192.826, duration=1.568)
 (text='can i see what they’re wearing?', start=195.796, duration=1.068)
 (text='it’s a white overall.', start=196.93, duration=1.001)
 (text='they also have like a compression pad,\nshirt and pants right?', start=197.998, duration=2.836)
 (text='yeah. underneath it.', start=200.901, duration=1.168)
 (text="they're not gonna feel anything?", start=202.135, duration=1.068)
 (text="here's the thing, we also…", start=204.071, duration=0.967)
 (text='have someone put on extras…', start=205.105, duration=1.535)
 (text='i just want to shoot someone wearing it\nand see.', start=206.707, duration=2.369)
 (text='i want people i trust up there\nshooting the paintball.', start=209.142, duration=1.702)
 (text='alright.', start=210.911, duration=0.634)
 (text="i'll always give my team credit\nwhere credit's due.", start=211.612, duration=2.669)
 (text='3, 2, 1… go!', start=214.348, duration=1.735)
 (text='we really do test this stuff\nevery step along the way.', start=216.149, duration=3.204)
 (text="i didn't feel it.", start=219.419, duration=0.701)
 (text="i got straight skin, it didn't hurt.", start=220.187, duration=1.935)
 (text='it’s literally like if somebody just\ncame up and went…', start=222.189, duration=1.868)
 (text='yeah, yeah.', start=224.458, duration=0.6)
 (text='but paintball guns are no joke.', start=225.125, duration=1.301)
 (text='say hello to my little friends!', start=226.493, duration=1.468)
 (text='a couple weeks before this challenge\non our team water live stream…', start=228.328, duration=2.77)
 (text='ow! ow! ow!', start=231.698, duration=0.534)
 (text='i took 3 shots.', start=232.299, duration=0.834)
 (text='you did multiple!', start=233.2, duration=1.068)
 (text='frankly…', start=234.535, duration=0.5)
 (text='what the heck?', start=235.102, duration=0.734)
 (text='it sucked!', start=235.903, duration=0.867)
 (text='welcome to the streaming game, my friend.', start=236.837, duration=1.535)
 (text='you hit my tendon!', start=238.438, duration=0.901)
 (text='agh, god that sounds hard.', start=240.04, duration=1.335)
 (text='yeah.', start=241.441, duration=0.468)
 (text='agh!', start=242.576, duration=0.734)
 (text='did that hurt?', start=243.377, duration=0.534)
 (text="you feel a sting, but the adrenaline's\ngonna get you through it.", start=243.977, duration=1.902)
 (text='i think we’re expecting it to be like…', start=245.946, duration=1.902)
 (text="but in reality,\nthis is what it's gonna be like.", start=247.915, duration=2.035)
 (text="these are too aggressive.\nwe can't shoot people with these.", start=251.485, duration=2.135)
 (text="there's a world like 6 people unload\non someone", start=253.687, duration=2.336)
 (text='and they get hit like 10, 15 times.', start=256.089, duration=1.569)
 (text='the guy who got shot by 3 paintballs,', start=257.724, duration=1.669)
 (text='and still has bruises 3 weeks later,\ni would quit.', start=259.459, duration=2.303)
 (text="so i just don't want anyone getting hurt.", start=261.828, duration=1.168)
 (text='with a little tuning,', start=263.063, duration=1.168)
 (text="we've ratcheted down the power\non all the paintball guns.", start=264.298, duration=2.402)
 (text="there's really only one thing left to do.", start=266.767, duration=1.968)
 (text='oh boy.', start=268.802, duration=0.467)
 (text='51 of you remaining.', start=269.336, duration=1.168)
 (text='20 spots to advance.', start=270.571, duration=1.201)
 (text='the other 31 will be eliminated.', start=272.005, duration=2.169)
 (text='by a show of hands,\nplease everyone,', start=274.341, duration=2.436)
 (text='you understand the rules\nand agree to participate.', start=276.844, duration=3.67)
 (text='welcome to the second trap!', start=280.714, duration=2.503)
 (text='come on in, everybody.\ncome on in.', start=283.283, duration=1.869)
 (text='from here on,\nas more players were eliminated,', start=285.219, duration=2.502)
 (text='strategy and teamwork\nstarted to play into our remaining games.', start=287.788, duration=3.303)
 (text="we're gonna really pit 'em\nagainst each other.", start=291.158, duration=1.802)
 (text="coming up, you'll find out\nhow our challenges can evolve over time", start=293.26, duration=3.503)
 (text="and even in a moment's notice.", start=296.83, duration=2.136)
 (text="i wasn't expecting to have to adjudicate.", start=299.066, duration=1.701)
 (text="well, we're always\ngonna have to adjudicate.", start=300.834, duration=1.902)
 (text='with as many contestants as we have', start=302.803, duration=1.835)
 (text='and how big our sets are getting,', start=304.705, duration=1.701)
 (text="there's a lot that go into our videos\nthat you might not realize.", start=306.473, duration=3.003)
 (text="when we're building massive sets\nlike this,", start=309.543, duration=1.635)
 (text='sometimes we have over 100 people\nworking on the project,', start=311.245, duration=2.235)
 (text='from engineers to artists\nto creatives…', start=313.547, duration=2.135)
 (text='and slack gives them one spot\nwhere they can all communicate', start=315.749, duration=2.302)
 (text='efficiently and effectively without having\nto switch between apps or use emails.', start=318.118, duration=3.47)
 (text='good boy!', start=322.656, duration=1.134)
 (text='[barks]', start=328.829, duration=0.667)
 (text='he’s almost 30 years old folks.', start=329.563, duration=1.601)
 (text='27’s not almost 30.', start=331.632, duration=1.534)
 (text='alright, welcome to trap #3.', start=334.034, duration=2.102)
 (text='welcome to trap number three!', start=336.336, duration=2.203)
 (text='[cheering]', start=338.605, duration=1.835)
 (text='so we have a void here.', start=340.941, duration=1.835)
 (text="so… in the edit it'll be a void.", start=345.212, duration=2.669)
 (text='oh!', start=347.948, duration=1.001)
 (text="but in bts as you can see,\nit's like 3 feet.", start=349.016, duration=2.002)
 (text='oh, it only took some clever lighting\nthis time.', start=351.084, duration=2.103)
 (text='adding in voids is not new to us.', start=353.253, duration=1.769)
 (text="we've had countless bottomless pits\nin past challenges,", start=355.088, duration=2.703)
 (text='and it all started\nin our real life squid games video.', start=357.858, duration=2.135)
 (text='back then we had to get help\nfrom other youtubers,', start=360.06, duration=2.402)
 (text='but now we have a dedicated team\nof visual effects artists,', start=362.529, duration=2.803)
 (text="and they're the ones\nwho elevate our challenges", start=365.399, duration=1.835)
 (text='without risking the safety\nof our contestants.', start=367.301, duration=2.002)
 (text='and speaking of…', start=369.369, duration=1.001)
 (text='post-production\non a video this big is crazy.', start=370.437, duration=2.636)
 (text='so come on in,\nthis is our editing room.', start=373.14, duration=1.601)
 (text='i want to show you how i keep me\nand all my editors on the same page.', start=374.808, duration=2.97)
 (text='when some are writing, you know,\nmy voice over,', start=377.845, duration=2.068)
 (text='others are editing whatever this is,\nit looks like pilots pulling a plane.', start=379.98, duration=3.47)
 (text="it's a lot going on,\nwhich is where slackbot comes in.", start=383.517, duration=2.936)
 (text='i can ask one question like\n‘when is the traps video uploading?’', start=386.52, duration=3.07)
 (text="and it'll give me an answer.", start=389.656, duration=1.135)
 (text='pulling info from all of my meetings,\ndifferent teams,', start=390.858, duration=2.869)
 (text='work streams,\ndocuments and channels,', start=393.794, duration=1.768)
 (text='helping us all stay in sync.', start=395.629, duration=1.969)
 (text='speaking of which,\ni just got a slack. uh…', start=398.465, duration=2.002)
 (text='apparently i need to go review a video.', start=400.534, duration=1.535)
 (text='when i need to be pulled\ninto a video review mid-shoot…', start=402.135, duration=2.636)
 (text='we use slack to communicate.', start=404.838, duration=1.368)
 (text="even when you're in important meetings,\nthere's no need to take notes,", start=406.273, duration=3.07)
 (text='because slack will summarize\nthe conversations and take notes', start=409.409, duration=3.137)
 (text='and even suggest next steps.', start=412.613, duration=2.002)
 (text='for example, if i want to know\nall the safety precautions we took', start=414.681, duration=3.07)
 (text='in our video when we put someone\nin a burning house…', start=417.818, duration=2.135)
 (text="all i have to do is go\n'scan the production channel", start=420.02, duration=2.402)
 (text="and tell me all the safety precautions\nthat were taken in this stunt.'", start=422.489, duration=2.97)
 (text="and then there you go, i don't have to\nscroll through thousands of messages.", start=425.526, duration=2.702)
 (text='it will just summarize it for me.', start=428.295, duration=1.335)
 (text='to learn more about how we use slack\nto bring our monster videos to life,', start=429.696, duration=3.704)
 (text='just scan this qr code\nor click the link in the description,', start=433.467, duration=2.703)
 (text='and you could also win your share\nof $100,000', start=436.236, duration=2.77)
 (text='that we are giving away to people that do.', start=439.072, duration=1.602)
 (text='scan the qr code.\nclick the link in the description.', start=440.741, duration=2.502)
 (text='so, we just wrapped the third trap.\nthat one was crazy.', start=443.31, duration=3.737)
 (text='all of green team made it through', start=447.314, duration=1.368)
 (text='because they actually used strategy\nand thought logically.', start=448.749, duration=2.202)
 (text="none of orange did.\nit's interesting.", start=451.018, duration=2.269)
 (text="there's actual layers\nand depth and strategies to these games,", start=453.353, duration=2.636)
 (text="even when you don't always realize it.", start=456.056, duration=1.168)
 (text='but that level of depth\ncan also present its own issues.', start=457.291, duration=2.569)
 (text="and the next trap,\ni wasn't even prepared for.", start=459.927, duration=2.202)
 (text='this is why we have to be more specific\nwith rules.', start=463.163, duration=2.236)
 (text='i think that we have to redo it.', start=465.465, duration=1.235)
 (text="so this is like the first time\nthat we've been in here", start=467.935, duration=2.469)
 (text='and actually standing without blindfolds,\nwhich is really cool.', start=470.47, duration=2.67)
 (text='as you saw in the main channel video,', start=473.207, duration=1.768)
 (text='instead of actually explaining the rules\n, i had the boys show them.', start=475.042, duration=2.669)
 (text='oh god!', start=477.845, duration=0.7)
 (text='chandler!', start=478.612, duration=0.601)
 (text='but looking back on it,\nthat was actually a terrible idea', start=479.279, duration=2.77)
 (text='that i would come to regret\nas it almost ruined everything.', start=482.115, duration=3.07)
 (text='even though our traps\ngo through rigorous testing,', start=485.252, duration=2.436)
 (text='evolving through multiple variations,', start=487.754, duration=2.036)
 (text="if you don't actually tell the contestants\nhow the game works,", start=489.857, duration=2.836)
 (text="then there's bound to be a mistake.", start=492.759, duration=1.902)
 (text='no! get up!', start=494.728, duration=1.502)
 (text='get up, get up!', start=496.296, duration=0.901)
 (text='oh!', start=497.264, duration=0.634)
 (text='now, as you saw\nin the main channel video…', start=500.567, duration=1.835)
 (text='tomer, you are the winner!', start=502.469, duration=1.535)
 (text='tomer made it through this trap\nonto the final four.', start=504.638, duration=2.402)
 (text="that's because this time, we messed up.", start=507.875, duration=1.968)
 (text='wait. why did we stop the arm?', start=510.143, duration=1.669)
 (text="is it 'cause he's sitting?", start=512.412, duration=1.102)
 (text='this was a big problem.', start=513.947, duration=1.468)
 (text='let me step over here real quick.', start=515.682, duration=1.569)
 (text='we need to check the replay.', start=517.317, duration=1.168)
 (text='this is why we have to be more specific\nwith rules.', start=519.52, duration=2.202)
 (text='top down is the clearest.', start=521.788, duration=1.435)
 (text='it slowed down so the other guy fell.', start=523.29, duration=1.835)
 (text='can you just play a replay\nas well, please?', start=525.592, duration=1.335)
 (text="the real problem\nthough is when i've been so vague", start=526.994, duration=2.602)
 (text='would that arm have swept the guy\nsitting on his a** off,', start=529.663, duration=2.603)
 (text="if it wasn't stopped.", start=532.332, duration=1.135)
 (text="if we're being fair,", start=533.534, duration=1.267)
 (text='he could have been swept off\nbefore tomer fell off.', start=534.868, duration=3.003)
 (text='after reviewing the footage,', start=537.938, duration=0.968)
 (text="we realized that\nif production hadn't stopped the trap,", start=538.972, duration=2.336)
 (text='byon would have been swept off\nbefore tomer fell off.', start=541.375, duration=2.736)
 (text="it's 'cause we didn't explain the rules.", start=544.178, duration=1.735)
 (text='will you pull the contestants down\nand practice things?', start=545.979, duration=3.003)
 (text='at the end of the day, the integrity\nof the game is the most important thing.', start=549.049, duration=3.47)
 (text='after a while,\nwe decided to re-explain the rules', start=552.586, duration=2.302)
 (text='and run the trap a second time.', start=554.955, duration=1.268)
 (text="if you're hit by the arm,", start=556.29, duration=1.401)
 (text='you cannot hold onto the arm\nfor support.', start=557.758, duration=1.935)
 (text="while it definitely wasn't perfect,\nit was the fairest solution we had.", start=559.76, duration=3.236)
 (text='you agree to comply by those rules\nwith a show of hands.', start=563.096, duration=3.871)
 (text='tomer we’ll load you on this side,\nbyon we’ll load you on the other side.', start=567.034, duration=2.569)
 (text="alright, so it's time for the final trap.", start=575.843, duration=2.302)
 (text="uh, i can't say it 'cause\nthey don't know what it is.", start=578.212, duration=2.535)
 (text='so future me, explain it.', start=580.814, duration=1.368)
 (text='this challenge was simple.', start=582.249, duration=1.201)
 (text='each contestant started out\nwith 3 glass hearts in front of them,', start=583.517, duration=3.036)
 (text='and they all had a chance\nto shoot a cannonball', start=586.62, duration=2.035)
 (text="at whoever's glass heart they wanted.", start=588.722, duration=1.468)
 (text="once all 3 of the contestants'\nglass hearts were broken,", start=591.024, duration=3.204)
 (text='they were eliminated.', start=594.294, duration=0.935)
 (text="it's been fun.", start=595.395, duration=0.701)
 (text='the last contestant remaining\nwon the $100,000 trophy,', start=596.163, duration=3.704)
 (text='but like most of our challenges,\nthis one took months of planning,', start=599.933, duration=3.47)
 (text='evolving from over 10 different versions.', start=603.47, duration=2.703)
 (text='and after months\nof blueprints and ideas,', start=606.24, duration=3.003)
 (text='this final set is what my incredible\nproduction team and i brought to life.', start=609.309, duration=4.672)
 (text='yep. good job future me.\nthis will be a lot of fun.', start=615.115, duration=1.869)
 (text="let's see what happens.", start=617.05, duration=0.734)
 (text='how do we decide who comes out first?', start=617.851, duration=1.502)
 (text="we'll start with tomer,\nbecause he was the round 1 winner.", start=619.419, duration=2.47)
 (text='round 2 winner, round 3 winner,\nround 4 winner.', start=621.955, duration=1.602)
 (text='we’re promoting caramel\nin a main channel video?', start=623.624, duration=2.168)
 (text='yeah, we should have ‘em try it.', start=625.859, duration=1.168)
 (text='alright contestants,\nhow are you doing over there?', start=630.764, duration=2.803)
 (text='-good!\n-great.', start=633.634, duration=1.067)
 (text="ok, we'll be starting here in a second.", start=634.768, duration=2.302)
 (text="i know it's late,\nbut this is the pinnacle of the video.", start=637.137, duration=3.103)
 (text='oh!', start=641.975, duration=1.135)
 (text='no way!', start=643.177, duration=1.067)
 (text='oh, my gosh.', start=644.311, duration=1.668)
 (text='[exhales]', start=649.116, duration=0.634)
 (text='you went for kinsely.', start=649.816, duration=0.668)
 (text="i'm a man of word.", start=650.551, duration=1.635)
 (text='and how does that make you feel?', start=652.252, duration=0.834)
 (text='[tomer] oh my gosh.', start=655.255, duration=0.567)
 (text="there we go. that's fine.", start=655.889, duration=1.168)
 (text='[laughing]', start=658.358, duration=0.634)
 (text='and after 13 shots,\nit was time for our first elimination.', start=659.059, duration=3.904)
 (text='just do it.', start=663.03, duration=0.934)
 (text='in the main channel video,\nwhen a contestant is eliminated,', start=666.133, duration=3.07)
 (text='this is what happens.', start=669.269, duration=1.402)
 (text='drop him!', start=670.737, duration=0.901)
 (text="anyways, bailey you're up.", start=677.01, duration=1.569)
 (text="it may look like we're dropping\nour contestants into an endless void,", start=678.645, duration=3.537)
 (text="but in reality,\nthis is what's happening.", start=682.249, duration=2.502)
 (text='[laughs]', start=688.121, duration=1.135)
 (text='and just like joseph,', start=689.323, duration=1.801)
 (text='oh my god!', start=691.692, duration=0.967)
 (text='[screaming]', start=692.726, duration=0.801)
 (text='all but one met the same demise.', start=693.594, duration=2.168)
 (text='drop him!', start=695.829, duration=0.601)
 (text='[bailey] we love you!', start=696.496, duration=1.435)
 (text='[tomer] dude. my stomach went,\nlike, into my brain.', start=699.233, duration=2.035)
 (text='and after hours,\nwe had our winner.', start=701.335, duration=2.869)
 (text='[darius] oh, no!', start=704.304, duration=1.435)
 (text='[screaming]', start=707.608, duration=0.734)
 (text="[jimmy] this is your's!", start=708.408, duration=0.868)
 (text='[sighs]', start=711.445, duration=0.834)
 (text='[crew] you did amazing.', start=712.579, duration=0.801)
 (text='[kinsley] i missed the shot, guys.', start=713.447, duration=1.234)
 (text="that's hard, but i’m happy for her.", start=714.748, duration=1.335)
 (text='even though the challenge passes\nby very quickly in our normal videos,', start=716.149, duration=3.637)
 (text='this round took over 5 hours to film.', start=719.853, duration=3.57)
 (text='starting at 1 a.m.,', start=723.49, duration=1.835)
 (text='by the time we wrapped filming,\nthe sun was rising.', start=725.392, duration=4.071)
 (text='jimmy, thanks for letting me do it.', start=733.367, duration=1.034)
 (text='thank you. holy sh**.\nthat was so late.', start=734.468, duration=3.036)
 (text='alright, i want to go ahead\nand address something.', start=737.571, duration=1.335)
 (text="you're probably wondering,\nwho is this guy?", start=738.972, duration=1.402)
 (text='you saw him in our 30 days exes video.', start=740.44, duration=1.736)
 (text='you saw him in this short\nwhere he flew threw a wall.', start=742.242, duration=1.602)
 (text='this is darius.', start=743.911, duration=1.034)
 (text='after tareq started being in the videos,', start=745.012, duration=1.234)
 (text='darius filled his slot\nand started filming me.', start=746.313, duration=2.135)
 (text='but now me and the boys\nlike hanging out with darius', start=748.715, duration=2.136)
 (text="and think he's funny.", start=750.918, duration=0.634)
 (text="so we're starting to put him in videos.", start=751.618, duration=1.302)
 (text='oh my gosh!', start=752.986, duration=0.634)
 (text="-hope you're excited.\n-well, unless you guys don't like him.", start=753.687, duration=1.368)
 (text='-then i can stop putting the videos.\n-what? uh, no, no.', start=755.122, duration=1.902)
 (text='w’s in the chat for darius.\nw’s in the chat for darius, please.', start=757.09, duration=2.403)
 (text='ow, i just got bit by bug.', start=759.56, duration=1.501)
 (text="[jimmy] wait, i don't know.\nis that a bad sign?", start=761.128, duration=2.636)
 (text='i swear to god and everything i love,\ni had money on her.', start=763.83, duration=2.136)
 (text='she got all of them played ‘em\nlike a fiddle.', start=766.033, duration=1.835)
