 (text='How is it possible that one\nof the biggest streamers on the planet', start=0.1, duration=3.203)
 (text='could ruin an entire\nmulti-million dollar video?', start=3.37, duration=2.836)
 (text='-Post that on my channel!\n-Oh my gosh.', start=6.406, duration=1.402)
 (text='That’s my video now!', start=7.875, duration=0.867)
 (text="That's gonna lead in pretty well\nto this next segment.", start=8.809, duration=1.968)
 (text="You're about to find out\nhow opening up your place to a friend…", start=11.078, duration=3.637)
 (text='Studio, we’re live!', start=14.781, duration=1.001)
 (text='Can actually blow up\nin your face!', start=15.849, duration=1.802)
 (text='This is why we have to be more specific\nwith rules.', start=17.718, duration=1.535)
 (text='And that one simple mistake', start=19.319, duration=2.102)
 (text='can set off a chain reaction\nof chaos through an entire production.', start=21.488, duration=3.904)
 (text="He just flexin on me, y'all.", start=25.459, duration=1.034)
 (text='This video almost never made it\nto YouTube…', start=26.56, duration=2.402)
 (text="But here's how we pulled it off.", start=30.03, duration=1.768)
 (text='Take off your blindfolds,\nI trapped these 100 contestants', start=32.699, duration=2.47)
 (text='and you guys have\nuntil those spikes crush you to escape,', start=35.235, duration=2.336)
 (text='or you’re eliminated, good luck!', start=37.638, duration=1.401)
 (text='It is game time!', start=39.273, duration=1.201)
 (text='Slow careful steps, ok?', start=40.541, duration=1.434)
 (text='Just a little conga line,', start=42.075, duration=1.001)
 (text='and keep your blindfolds on\nuntil we tell you otherwise.', start=43.143, duration=2.102)
 (text="It's difficult to illustrate\njust how much brainpower", start=45.312, duration=2.87)
 (text='goes in to one of these videos.', start=48.248, duration=1.235)
 (text='You wanna see something crazy?', start=49.55, duration=1.034)
 (text='[Snarls]', start=51.285, duration=0.433)
 (text='Oh my god.', start=51.785, duration=0.834)
 (text='Nolan excluded.', start=52.686, duration=0.968)
 (text="How's it going, everybody?", start=53.72, duration=1.368)
 (text='[Cheering]', start=55.155, duration=1.535)
 (text='Alright, you guys are too kind.', start=58.158, duration=1.201)
 (text='Sorry about\nthe whole handcuffing you thing.', start=59.426, duration=2.302)
 (text='It’ll make sense in a minute.', start=61.795, duration=1.168)
 (text="We're gonna do a practice intro.", start=63.03, duration=1.134)
 (text='One mishap on a video this big\ncan have consequences', start=64.498, duration=3.17)
 (text='that affect the entire production.', start=67.734, duration=1.836)
 (text='Unfortunately, a few days\nbefore the shoot,', start=69.803, duration=2.536)
 (text='I made a little mistake while showing\nmy friend Speed around the studio.', start=72.406, duration=3.336)
 (text='These are the sets for upcoming videos.', start=75.809, duration=1.502)
 (text='I’m gonna be honest,\nI think these are prototypes.', start=77.377, duration=1.602)
 (text="These aren't the final ones.", start=79.046, duration=1.001)
 (text='I accidentally showed this\non the Speed stream.', start=80.113, duration=1.569)
 (text="I didn't realize I wasn't supposed to.", start=81.748, duration=1.235)
 (text='I should have thought that through\na little bit more.', start=83.05, duration=1.568)
 (text='They have to solve the puzzle\nwhile the ceiling is coming down.', start=84.685, duration=3.036)
 (text='Isn’t it cool?', start=87.788, duration=1.034)
 (text='If even one of our contestants\nsaw this trap on his stream,', start=90.357, duration=3.47)
 (text='then all of the contestants had to have\nan equal opportunity to see as well.', start=93.894, duration=3.77)
 (text='Take off your blindfolds!', start=97.731, duration=0.901)
 (text='So we ran a rehearsal', start=98.699, duration=1.268)
 (text='and let the contestants see the trap\nand the puzzle in its entirety', start=100.033, duration=3.737)
 (text='once before the challenge began.', start=103.837, duration=1.602)
 (text='But there was still one problem…', start=105.506, duration=1.735)
 (text='It’s like 45 seconds in there.\nCan we go down? 30?', start=107.307, duration=2.67)
 (text='35?', start=110.043, duration=0.601)
 (text='35?', start=110.711, duration=0.4)
 (text='This first trap was designed to eliminate\nabout 2/3 of our contestants,', start=111.178, duration=4.237)
 (text='about 66 players,\nwithin 45 seconds,', start=115.482, duration=2.87)
 (text='ideally allowing 34 players to move on.', start=118.418, duration=2.336)
 (text="If they can escape in the next 45 seconds,\nthey'll win 100,000!", start=120.821, duration=2.335)
 (text='We literally run our own staff\nthrough test after test,', start=123.223, duration=3.504)
 (text='to come up with these targets.', start=126.793, duration=1.602)
 (text='Aw, man!', start=128.762, duration=1.468)
 (text='But now all those tests were meaningless,', start=130.297, duration=2.336)
 (text='because everyone got a sneak peek\nbeforehand.', start=132.699, duration=2.336)
 (text='So instead of 45 seconds,', start=135.102, duration=1.902)
 (text='we decided to lower the ceiling\nin 35 seconds.', start=137.07, duration=2.97)
 (text="Let's do it. Do the real one.", start=140.207, duration=1.201)
 (text='And hope for the best.', start=141.475, duration=1.034)
 (text='Alright you guys take off your blindfolds!', start=142.576, duration=2.035)
 (text="I trapped these 100 people inside\nthe world's most dangerous room!", start=144.678, duration=3.437)
 (text='Lower the ceiling!', start=148.182, duration=1.034)
 (text="Let's see who can get out\nbefore they get eliminated.", start=149.283, duration=2.369)
 (text='The ceiling is literally closing in!', start=151.718, duration=1.769)
 (text='While we did solve a big problem\nwith the first trap…', start=153.554, duration=2.869)
 (text='Classic MrBeast!', start=156.49, duration=0.834)
 (text='Sir, what are you working on over there?', start=157.391, duration=1.434)
 (text='The mishap with Speed\ndid carry some consequences', start=158.892, duration=2.569)
 (text='into the following challenge.', start=161.528, duration=1.368)
 (text="And you're about to find out\nhow we kept this challenge on track.", start=162.963, duration=3.403)
 (text='He got hit on the back of the head.', start=166.433, duration=0.968)
 (text='The back of your head?\nThis way please.', start=167.467, duration=1.402)
 (text='And understand how we put together\nsome of the greatest challenges ever.', start=168.969, duration=4.171)
 (text="When do you think\nwe're gonna do the paintball game?", start=173.207, duration=1.468)
 (text="It's scheduled for 8:30.", start=174.741, duration=1.235)
 (text='Geez, how many people got out?', start=176.777, duration=1.435)
 (text='We have any other angles on that exit?', start=178.278, duration=2.169)
 (text='In an ideal world,\nonly 30 to 40 players', start=180.514, duration=2.836)
 (text="would've advanced\nfrom the spike room trap.", start=183.417, duration=2.135)
 (text='51 made it through to the next round.', start=185.619, duration=2.135)
 (text="Boy, it's a lot.", start=187.888, duration=1.234)
 (text="Yeah, it's brutal in this next game.", start=189.189, duration=1.568)
 (text='Can we even fit 50 people in that arena?', start=190.824, duration=1.935)
 (text="It just seems like it's gonna be a mess.", start=192.826, duration=1.568)
 (text='Can I see what they’re wearing?', start=195.796, duration=1.068)
 (text='It’s a white overall.', start=196.93, duration=1.001)
 (text='They also have like a compression pad,\nshirt and pants right?', start=197.998, duration=2.836)
 (text='Yeah. Underneath it.', start=200.901, duration=1.168)
 (text="They're not gonna feel anything?", start=202.135, duration=1.068)
 (text="Here's the thing, we also…", start=204.071, duration=0.967)
 (text='Have someone put on extras…', start=205.105, duration=1.535)
 (text='I just want to shoot someone wearing it\nand see.', start=206.707, duration=2.369)
 (text='I want people I trust up there\nshooting the paintball.', start=209.142, duration=1.702)
 (text='Alright.', start=210.911, duration=0.634)
 (text="I'll always give my team credit\nwhere credit's due.", start=211.612, duration=2.669)
 (text='3, 2, 1… Go!', start=214.348, duration=1.735)
 (text='We really do test this stuff\nevery step along the way.', start=216.149, duration=3.204)
 (text="I didn't feel it.", start=219.419, duration=0.701)
 (text="I got straight skin, it didn't hurt.", start=220.187, duration=1.935)
 (text='It’s literally like if somebody just\ncame up and went…', start=222.189, duration=1.868)
 (text='Yeah, yeah.', start=224.458, duration=0.6)
 (text='But paintball guns are no joke.', start=225.125, duration=1.301)
 (text='Say hello to my little friends!', start=226.493, duration=1.468)
 (text='A couple weeks before this challenge\non our Team Water live stream…', start=228.328, duration=2.77)
 (text='Ow! Ow! Ow!', start=231.698, duration=0.534)
 (text='I took 3 shots.', start=232.299, duration=0.834)
 (text='You did multiple!', start=233.2, duration=1.068)
 (text='Frankly…', start=234.535, duration=0.5)
 (text='What the heck?', start=235.102, duration=0.734)
 (text='It sucked!', start=235.903, duration=0.867)
 (text='Welcome to the streaming game, my friend.', start=236.837, duration=1.535)
 (text='You hit my tendon!', start=238.438, duration=0.901)
 (text='Agh, God that sounds hard.', start=240.04, duration=1.335)
 (text='Yeah.', start=241.441, duration=0.468)
 (text='Agh!', start=242.576, duration=0.734)
 (text='Did that hurt?', start=243.377, duration=0.534)
 (text="You feel a sting, but the adrenaline's\ngonna get you through it.", start=243.977, duration=1.902)
 (text='I think we’re expecting it to be like…', start=245.946, duration=1.902)
 (text="But in reality,\nthis is what it's gonna be like.", start=247.915, duration=2.035)
 (text="These are too aggressive.\nWe can't shoot people with these.", start=251.485, duration=2.135)
 (text="There's a world like 6 people unload\non someone", start=253.687, duration=2.336)
 (text='and they get hit like 10, 15 times.', start=256.089, duration=1.569)
 (text='The guy who got shot by 3 paintballs,', start=257.724, duration=1.669)
 (text='and still has bruises 3 weeks later,\nI would quit.', start=259.459, duration=2.303)
 (text="So I just don't want anyone getting hurt.", start=261.828, duration=1.168)
 (text='With a little tuning,', start=263.063, duration=1.168)
 (text="we've ratcheted down the power\non all the paintball guns.", start=264.298, duration=2.402)
 (text="There's really only one thing left to do.", start=266.767, duration=1.968)
 (text='Oh boy.', start=268.802, duration=0.467)
 (text='51 of you remaining.', start=269.336, duration=1.168)
 (text='20 spots to advance.', start=270.571, duration=1.201)
 (text='The other 31 will be eliminated.', start=272.005, duration=2.169)
 (text='By a show of hands,\nplease everyone,', start=274.341, duration=2.436)
 (text='you understand the rules\nand agree to participate.', start=276.844, duration=3.67)
 (text='Welcome to the second trap!', start=280.714, duration=2.503)
 (text='Come on in, everybody.\nCome on in.', start=283.283, duration=1.869)
 (text='From here on,\nas more players were eliminated,', start=285.219, duration=2.502)
 (text='strategy and teamwork\nstarted to play into our remaining games.', start=287.788, duration=3.303)
 (text="We're gonna really pit 'em\nagainst each other.", start=291.158, duration=1.802)
 (text="Coming up, you'll find out\nhow our challenges can evolve over time", start=293.26, duration=3.503)
 (text="and even in a moment's notice.", start=296.83, duration=2.136)
 (text="I wasn't expecting to have to adjudicate.", start=299.066, duration=1.701)
 (text="Well, we're always\ngonna have to adjudicate.", start=300.834, duration=1.902)
 (text='With as many contestants as we have', start=302.803, duration=1.835)
 (text='and how big our sets are getting,', start=304.705, duration=1.701)
 (text="there's a lot that go into our videos\nthat you might not realize.", start=306.473, duration=3.003)
 (text="When we're building massive sets\nlike this,", start=309.543, duration=1.635)
 (text='sometimes we have over 100 people\nworking on the project,', start=311.245, duration=2.235)
 (text='from engineers to artists\nto creatives…', start=313.547, duration=2.135)
 (text='And Slack gives them one spot\nwhere they can all communicate', start=315.749, duration=2.302)
 (text='efficiently and effectively without having\nto switch between apps or use emails.', start=318.118, duration=3.47)
 (text='Good boy!', start=322.656, duration=1.134)
 (text='[Barks]', start=328.829, duration=0.667)
 (text='He’s almost 30 years old folks.', start=329.563, duration=1.601)
 (text='27’s not almost 30.', start=331.632, duration=1.534)
 (text='Alright, welcome to trap #3.', start=334.034, duration=2.102)
 (text='Welcome to trap number three!', start=336.336, duration=2.203)
 (text='[Cheering]', start=338.605, duration=1.835)
 (text='So we have a void here.', start=340.941, duration=1.835)
 (text="So… in the edit it'll be a void.", start=345.212, duration=2.669)
 (text='Oh!', start=347.948, duration=1.001)
 (text="But in BTS as you can see,\nit's like 3 feet.", start=349.016, duration=2.002)
 (text='Oh, it only took some clever lighting\nthis time.', start=351.084, duration=2.103)
 (text='Adding in voids is not new to us.', start=353.253, duration=1.769)
 (text="We've had countless bottomless pits\nin past challenges,", start=355.088, duration=2.703)
 (text='and it all started\nin our real life Squid Games video.', start=357.858, duration=2.135)
 (text='Back then we had to get help\nfrom other YouTubers,', start=360.06, duration=2.402)
 (text='but now we have a dedicated team\nof visual effects artists,', start=362.529, duration=2.803)
 (text="and they're the ones\nwho elevate our challenges", start=365.399, duration=1.835)
 (text='without risking the safety\nof our contestants.', start=367.301, duration=2.002)
 (text='And speaking of…', start=369.369, duration=1.001)
 (text='Post-production\non a video this big is crazy.', start=370.437, duration=2.636)
 (text='So come on in,\nthis is our editing room.', start=373.14, duration=1.601)
 (text='I want to show you how I keep me\nand all my editors on the same page.', start=374.808, duration=2.97)
 (text='When some are writing, you know,\nmy voice over,', start=377.845, duration=2.068)
 (text='others are editing whatever this is,\nit looks like pilots pulling a plane.', start=379.98, duration=3.47)
 (text="It's a lot going on,\nwhich is where Slackbot comes in.", start=383.517, duration=2.936)
 (text='I can ask one question like\n‘When is the traps video uploading?’', start=386.52, duration=3.07)
 (text="And it'll give me an answer.", start=389.656, duration=1.135)
 (text='Pulling info from all of my meetings,\ndifferent teams,', start=390.858, duration=2.869)
 (text='work streams,\ndocuments and channels,', start=393.794, duration=1.768)
 (text='helping us all stay in sync.', start=395.629, duration=1.969)
 (text='Speaking of which,\nI just got a Slack. Uh…', start=398.465, duration=2.002)
 (text='Apparently I need to go review a video.', start=400.534, duration=1.535)
 (text='When I need to be pulled\ninto a video review mid-shoot…', start=402.135, duration=2.636)
 (text='We use Slack to communicate.', start=404.838, duration=1.368)
 (text="Even when you're in important meetings,\nthere's no need to take notes,", start=406.273, duration=3.07)
 (text='because Slack will summarize\nthe conversations and take notes', start=409.409, duration=3.137)
 (text='and even suggest next steps.', start=412.613, duration=2.002)
 (text='For example, if I want to know\nall the safety precautions we took', start=414.681, duration=3.07)
 (text='in our video when we put someone\nin a burning house…', start=417.818, duration=2.135)
 (text="All I have to do is go\n'Scan the production channel", start=420.02, duration=2.402)
 (text="and tell me all the safety precautions\nthat were taken in this stunt.'", start=422.489, duration=2.97)
 (text="And then there you go, I don't have to\nscroll through thousands of messages.", start=425.526, duration=2.702)
 (text='It will just summarize it for me.', start=428.295, duration=1.335)
 (text='To learn more about how we use Slack\nto bring our monster videos to life,', start=429.696, duration=3.704)
 (text='just scan this QR code\nor click the link in the description,', start=433.467, duration=2.703)
 (text='and you could also win your share\nof $100,000', start=436.236, duration=2.77)
 (text='that we are giving away to people that do.', start=439.072, duration=1.602)
 (text='Scan the QR code.\nClick the link in the description.', start=440.741, duration=2.502)
 (text='So, we just wrapped the third trap.\nThat one was crazy.', start=443.31, duration=3.737)
 (text='All of Green Team made it through', start=447.314, duration=1.368)
 (text='because they actually used strategy\nand thought logically.', start=448.749, duration=2.202)
 (text="None of Orange did.\nIt's interesting.", start=451.018, duration=2.269)
 (text="There's actual layers\nand depth and strategies to these games,", start=453.353, duration=2.636)
 (text="even when you don't always realize it.", start=456.056, duration=1.168)
 (text='But that level of depth\ncan also present its own issues.', start=457.291, duration=2.569)
 (text="And the next trap,\nI wasn't even prepared for.", start=459.927, duration=2.202)
 (text='This is why we have to be more specific\nwith rules.', start=463.163, duration=2.236)
 (text='I think that we have to redo it.', start=465.465, duration=1.235)
 (text="So this is like the first time\nthat we've been in here", start=467.935, duration=2.469)
 (text='and actually standing without blindfolds,\nwhich is really cool.', start=470.47, duration=2.67)
 (text='As you saw in the main channel video,', start=473.207, duration=1.768)
 (text='instead of actually explaining the rules\n, I had the boys show them.', start=475.042, duration=2.669)
 (text='Oh God!', start=477.845, duration=0.7)
 (text='Chandler!', start=478.612, duration=0.601)
 (text='But looking back on it,\nthat was actually a terrible idea', start=479.279, duration=2.77)
 (text='that I would come to regret\nas it almost ruined everything.', start=482.115, duration=3.07)
 (text='Even though our traps\ngo through rigorous testing,', start=485.252, duration=2.436)
 (text='evolving through multiple variations,', start=487.754, duration=2.036)
 (text="If you don't actually tell the contestants\nhow the game works,", start=489.857, duration=2.836)
 (text="then there's bound to be a mistake.", start=492.759, duration=1.902)
 (text='No! Get up!', start=494.728, duration=1.502)
 (text='Get up, get up!', start=496.296, duration=0.901)
 (text='Oh!', start=497.264, duration=0.634)
 (text='Now, as you saw\nin the main channel video…', start=500.567, duration=1.835)
 (text='Tomer, you are the winner!', start=502.469, duration=1.535)
 (text='Tomer made it through this trap\nonto the final four.', start=504.638, duration=2.402)
 (text="That's because this time, we messed up.", start=507.875, duration=1.968)
 (text='Wait. Why did we stop the arm?', start=510.143, duration=1.669)
 (text="Is it 'cause he's sitting?", start=512.412, duration=1.102)
 (text='This was a big problem.', start=513.947, duration=1.468)
 (text='Let me step over here real quick.', start=515.682, duration=1.569)
 (text='We need to check the replay.', start=517.317, duration=1.168)
 (text='This is why we have to be more specific\nwith rules.', start=519.52, duration=2.202)
 (text='Top down is the clearest.', start=521.788, duration=1.435)
 (text='It slowed down so the other guy fell.', start=523.29, duration=1.835)
 (text='Can you just play a replay\nas well, please?', start=525.592, duration=1.335)
 (text="The real problem\nthough is when I've been so vague", start=526.994, duration=2.602)
 (text='would that arm have swept the guy\nsitting on his a** off,', start=529.663, duration=2.603)
 (text="if it wasn't stopped.", start=532.332, duration=1.135)
 (text="If we're being fair,", start=533.534, duration=1.267)
 (text='he could have been swept off\nbefore Tomer fell off.', start=534.868, duration=3.003)
 (text='After reviewing the footage,', start=537.938, duration=0.968)
 (text="we realized that\nif production hadn't stopped the trap,", start=538.972, duration=2.336)
 (text='Byon would have been swept off\nbefore Tomer fell off.', start=541.375, duration=2.736)
 (text="It's 'cause we didn't explain the rules.", start=544.178, duration=1.735)
 (text='Will you pull the contestants down\nand practice things?', start=545.979, duration=3.003)
 (text='At the end of the day, the integrity\nof the game is the most important thing.', start=549.049, duration=3.47)
 (text='After a while,\nwe decided to re-explain the rules', start=552.586, duration=2.302)
 (text='and run the trap a second time.', start=554.955, duration=1.268)
 (text="If you're hit by the arm,", start=556.29, duration=1.401)
 (text='you cannot hold onto the arm\nfor support.', start=557.758, duration=1.935)
 (text="While it definitely wasn't perfect,\nit was the fairest solution we had.", start=559.76, duration=3.236)
 (text='You agree to comply by those rules\nwith a show of hands.', start=563.096, duration=3.871)
 (text='Tomer we’ll load you on this side,\nByon we’ll load you on the other side.', start=567.034, duration=2.569)
 (text="Alright, so it's time for the final trap.", start=575.843, duration=2.302)
 (text="Uh, I can't say it 'cause\nthey don't know what it is.", start=578.212, duration=2.535)
 (text='So future me, explain it.', start=580.814, duration=1.368)
 (text='This challenge was simple.', start=582.249, duration=1.201)
 (text='Each contestant started out\nwith 3 glass hearts in front of them,', start=583.517, duration=3.036)
 (text='and they all had a chance\nto shoot a cannonball', start=586.62, duration=2.035)
 (text="at whoever's glass heart they wanted.", start=588.722, duration=1.468)
 (text="Once all 3 of the contestants'\nglass hearts were broken,", start=591.024, duration=3.204)
 (text='they were eliminated.', start=594.294, duration=0.935)
 (text="It's been fun.", start=595.395, duration=0.701)
 (text='The last contestant remaining\nwon the $100,000 trophy,', start=596.163, duration=3.704)
 (text='but like most of our challenges,\nthis one took months of planning,', start=599.933, duration=3.47)
 (text='evolving from over 10 different versions.', start=603.47, duration=2.703)
 (text='And after months\nof blueprints and ideas,', start=606.24, duration=3.003)
 (text='this final set is what my incredible\nproduction team and I brought to life.', start=609.309, duration=4.672)
 (text='Yep. Good job future me.\nThis will be a lot of fun.', start=615.115, duration=1.869)
 (text="Let's see what happens.", start=617.05, duration=0.734)
 (text='How do we decide who comes out first?', start=617.851, duration=1.502)
 (text="We'll start with Tomer,\nbecause he was the Round 1 winner.", start=619.419, duration=2.47)
 (text='Round 2 winner, Round 3 winner,\nRound 4 winner.', start=621.955, duration=1.602)
 (text='We’re promoting caramel\nin a main channel video?', start=623.624, duration=2.168)
 (text='Yeah, we should have ‘em try it.', start=625.859, duration=1.168)
 (text='Alright contestants,\nhow are you doing over there?', start=630.764, duration=2.803)
 (text='-Good!\n-Great.', start=633.634, duration=1.067)
 (text="Ok, we'll be starting here in a second.", start=634.768, duration=2.302)
 (text="I know it's late,\nbut this is the pinnacle of the video.", start=637.137, duration=3.103)
 (text='Oh!', start=641.975, duration=1.135)
 (text='No way!', start=643.177, duration=1.067)
 (text='Oh, my gosh.', start=644.311, duration=1.668)
 (text='[exhales]', start=649.116, duration=0.634)
 (text='You went for Kinsely.', start=649.816, duration=0.668)
 (text="I'm a man of word.", start=650.551, duration=1.635)
 (text='And how does that make you feel?', start=652.252, duration=0.834)
 (text='[Tomer] Oh my gosh.', start=655.255, duration=0.567)
 (text="There we go. That's fine.", start=655.889, duration=1.168)
 (text='[laughing]', start=658.358, duration=0.634)
 (text='And after 13 shots,\nit was time for our first elimination.', start=659.059, duration=3.904)
 (text='Just do it.', start=663.03, duration=0.934)
 (text='In the main channel video,\nwhen a contestant is eliminated,', start=666.133, duration=3.07)
 (text='this is what happens.', start=669.269, duration=1.402)
 (text='Drop him!', start=670.737, duration=0.901)
 (text="Anyways, Bailey you're up.", start=677.01, duration=1.569)
 (text="It may look like we're dropping\nour contestants into an endless void,", start=678.645, duration=3.537)
 (text="but in reality,\nthis is what's happening.", start=682.249, duration=2.502)
 (text='[laughs]', start=688.121, duration=1.135)
 (text='And just like Joseph,', start=689.323, duration=1.801)
 (text='Oh my God!', start=691.692, duration=0.967)
 (text='[screaming]', start=692.726, duration=0.801)
 (text='All but one met the same demise.', start=693.594, duration=2.168)
 (text='Drop him!', start=695.829, duration=0.601)
 (text='[Bailey] We love you!', start=696.496, duration=1.435)
 (text='[Tomer] Dude. My stomach went,\nlike, into my brain.', start=699.233, duration=2.035)
 (text='And after hours,\nwe had our winner.', start=701.335, duration=2.869)
 (text='[Darius] Oh, no!', start=704.304, duration=1.435)
 (text='[screaming]', start=707.608, duration=0.734)
 (text="[Jimmy] This is your's!", start=708.408, duration=0.868)
 (text='[sighs]', start=711.445, duration=0.834)
 (text='[Crew] You did amazing.', start=712.579, duration=0.801)
 (text='[Kinsley] I missed the shot, guys.', start=713.447, duration=1.234)
 (text="That's hard, but I’m happy for her.", start=714.748, duration=1.335)
 (text='Even though the challenge passes\nby very quickly in our normal videos,', start=716.149, duration=3.637)
 (text='this round took over 5 hours to film.', start=719.853, duration=3.57)
 (text='Starting at 1 a.m.,', start=723.49, duration=1.835)
 (text='by the time we wrapped filming,\nthe sun was rising.', start=725.392, duration=4.071)
 (text='Jimmy, thanks for letting me do it.', start=733.367, duration=1.034)
 (text='Thank you. Holy sh**.\nThat was so late.', start=734.468, duration=3.036)
 (text='Alright, I want to go ahead\nand address something.', start=737.571, duration=1.335)
 (text="You're probably wondering,\nwho is this guy?", start=738.972, duration=1.402)
 (text='You saw him in our 30 days exes video.', start=740.44, duration=1.736)
 (text='You saw him in this short\nwhere he flew threw a wall.', start=742.242, duration=1.602)
 (text='This is Darius.', start=743.911, duration=1.034)
 (text='After Tareq started being in the videos,', start=745.012, duration=1.234)
 (text='Darius filled his slot\nand started filming me.', start=746.313, duration=2.135)
 (text='But now me and the boys\nlike hanging out with Darius', start=748.715, duration=2.136)
 (text="and think he's funny.", start=750.918, duration=0.634)
 (text="So we're starting to put him in videos.", start=751.618, duration=1.302)
 (text='Oh my gosh!', start=752.986, duration=0.634)
 (text="-Hope you're excited.\n-Well, unless you guys don't like him.", start=753.687, duration=1.368)
 (text='-Then I can stop putting the videos.\n-What? Uh, no, no.', start=755.122, duration=1.902)
 (text='W’s in the chat for Darius.\nW’s in the chat for Darius, please.', start=757.09, duration=2.403)
 (text='Ow, I just got bit by bug.', start=759.56, duration=1.501)
 (text="[Jimmy] Wait, I don't know.\nIs that a bad sign?", start=761.128, duration=2.636)
 (text='I swear to God and everything I love,\nI had money on her.', start=763.83, duration=2.136)
 (text='She got all of them played ‘em\nlike a fiddle.', start=766.033, duration=1.835)
